AcmeInventory/AcmeInventory/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AcmeInventory.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AcmeInventory.Views.MainView"
             Foreground="White"
             Background="#171C2C">
	
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>

		<!-- The default override settings for a button with classes=Button.tab -->
		<Style Selector="Button.tab">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
			<Setter Property="Padding" Value="7, 2"></Setter>
			<Setter Property="Opacity" Value="{Binding ButtonOpacity}"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover Background -->
		<!--<Style Selector="Button.tab:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Red"></Setter>
		</Style>-->

		<!-- Set up the style for Button:pointerover Background -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover TextBlock.Foreground (button) -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Styles>

	<!-- The Main Grid -->
	<Grid  RowDefinitions="Auto,*">

		<!-- Horizontal stackpanel for tabs on the first row -->
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">

			<!-- Customers Tab -->
			<Button Classes="tab" Content="Customers"
					Opacity="{Binding CustomersButtonOpacity}"
					Command="{Binding TabButtonPressedCommand}"
				     
					CommandParameter="Customer"
					CornerRadius="{Binding CustomersTabCornerRadius}">
			</Button>

			<!-- Invoices Tab -->
			<Button Classes="tab" Content="Invoices"
					Opacity="{Binding InvoicesButtonOpacity}"
					Command="{Binding TabButtonPressedCommand}"
					CommandParameter="Invoice"
					CornerRadius="{Binding InvoicesTabCornerRadius}"
					Margin="10,0,0,0">
			</Button>

			<!-- Inventory Tab -->
			<Button Classes="tab" Content="Inventory"
		            Opacity="{Binding InventoryButtonOpacity}"
		            Command="{Binding TabButtonPressedCommand}"
		            CommandParameter="Inventory"
					CornerRadius="{Binding InventoryTabCornerRadius}"
					Margin="10,0,0,0"
					>
			</Button>

		</StackPanel>

		<!-- Content in the second row of main grid -->
		<Border Grid.Row="1"
				Background="{DynamicResource BrightBlueBrush}"
				Margin="0,-1,0,0">
			
		</Border>
	</Grid>

</UserControl>
