AcmeInventory/AcmeInventory/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AcmeInventory.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AcmeInventory.Views.MainView"
             Foreground="White"
             Background="#171C2C">
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.tab">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
			<Setter Property="CornerRadius" Value="5"></Setter>
			<Setter Property="Padding" Value="7, 2"></Setter>
			<Setter Property="Opacity" Value="{Binding ButtonOpacity}"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover Background -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
		</Style>

		<!-- Set up the style for Button:pointerover TextBlock.Foreground (button) -->
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid  RowDefinitions="Auto">
		<StackPanel Orientation="Horizontal">
			<Button Classes="tab" Content="Customers"
					Opacity="{Binding CustomerButtonOpacity}"
					Command="{Binding TabButtonPressedCommand}"
					CommandParameter="Customer"
					>

			</Button>
			<Button Classes="tab" Content="Invoices"
					Opacity="{Binding InvoiceButtonOpacity}"
					Command="{Binding TabButtonPressedCommand}"
					CommandParameter="Invoice"
					>

			</Button>

			<Button Classes="tab" Content="Inventory"
		Opacity="{Binding InventoryButtonOpacity}"
		Command="{Binding TabButtonPressedCommand}"
		CommandParameter="Inventory"
					>

			</Button>

		</StackPanel>
	</Grid>

</UserControl>
